src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "find_testlog_tauri",
    "version": "2.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "open": "^.*\\.log|.*\\.toml$",
        "sidecar": false
      }
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.tauri.flixis.findtestlog",
      "copyright": "Tariq Dinmohamed (C) 2023",
      "shortDescription": "Utility to assist in finding and opening log files",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Flixis/4797c2696d2525950248bafc4b9a90f5/raw/"
      ],
      "pubkey": ""
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "find_testlog_tauri",
    "version": "2.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "open": "^.*\\.log|.*\\.toml$",
        "sidecar": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.flixis.findtestlog",
      "copyright": "Tariq Dinmohamed (C) 2023",
      "shortDescription": "Find Testlog Tauri",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Flixis/4797c2696d2525950248bafc4b9a90f5/raw/"
      ],
      "pubkey": ""
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -24,11 +24,11 @@
       }
     },
     "bundle": {
-      "active": false,
+      "active": true,
       "targets": "all",
       "identifier": "com.tauri.flixis.findtestlog",
       "copyright": "Tariq Dinmohamed (C) 2023",
-      "shortDescription": "Utility to assist in finding and opening log files",
+      "shortDescription": "Find Testlog Tauri",
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
